-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               8.0.24 - MySQL Community Server - GPL
-- Операционная система:         Win64
-- HeidiSQL Версия:              11.3.0.6376
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных php-mvc-db
DROP DATABASE IF EXISTS `php-mvc-db`;
CREATE DATABASE IF NOT EXISTS `php-mvc-db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `php-mvc-db`;

-- Дамп структуры для таблица php-mvc-db.messages
DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
                                          `id` int unsigned NOT NULL AUTO_INCREMENT,
                                          `content` text NOT NULL,
                                          `user_id` int unsigned NOT NULL,
                                          `created_at` int NOT NULL,
                                          `image` varchar(255) NOT NULL DEFAULT '',
                                          PRIMARY KEY (`id`),
                                          KEY `user_id` (`user_id`) USING BTREE,
                                          CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы php-mvc-db.messages: ~0 rows (приблизительно)
DELETE FROM `messages`;
INSERT INTO `messages` (`id`, `content`, `user_id`, `created_at`, `image`) VALUES
                                                                               (5, 'Для современного мира базовый вектор развития требует от нас анализа своевременного выполнения сверхзадачи. Некоторые особенности внутренней политики и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Противоположная точка зрения подразумевает, что реплицированные с зарубежных источников, современные исследования превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Ясность нашей позиции очевидна: семантический разбор внешних противодействий представляет собой интересный эксперимент проверки приоритизации разума над эмоциями.', 1250, 1644385433, ''),
                                                                               (6, 'Для современного мира базовый вектор развития требует от нас анализа своевременного выполнения сверхзадачи. Некоторые особенности внутренней политики и по сей день остаются уделом либералов, которые жаждут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Противоположная точка зрения подразумевает, что реплицированные с зарубежных источников, современные исследования превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Ясность нашей позиции очевидна: семантический разбор внешних противодействий представляет собой интересный эксперимент проверки приоритизации разума над эмоциями.', 1250, 1644385449, ''),
                                                                               (7, 'А ещё реплицированные с зарубежных источников, современные исследования преданы социально-демократической анафеме. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: синтетическое тестирование способствует подготовке и реализации первоочередных требований. Равным образом, базовый вектор развития требует анализа глубокомысленных рассуждений. Каждый из нас понимает очевидную вещь: высокое качество позиционных исследований играет важную роль в формировании как самодостаточных, так и внешне зависимых концептуальных решений.', 1250, 1644385479, ''),
                                                                               (8, 'Противоположная точка зрения подразумевает, что представители современных социальных резервов будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Задача организации, в особенности же социально-экономическое развитие выявляет срочную потребность переосмысления внешнеэкономических политик. Мы вынуждены отталкиваться от того, что граница обучения кадров требует определения и уточнения своевременного выполнения сверхзадачи. Господа, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки своевременного выполнения сверхзадачи.', 1250, 1644385486, ''),
                                                                               (9, 'Сторонники тоталитаризма в науке, вне зависимости от их уровня, должны быть смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов будут представлены в исключительно положительном свете. Кстати, активно развивающиеся страны третьего мира могут быть своевременно верифицированы. Приятно, граждане, наблюдать, как сделанные на базе интернет-аналитики выводы являются только методом политического участия и рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', 1250, 1644385492, ''),
                                                                               (10, 'Есть над чем задуматься: базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, указаны как претенденты на роль ключевых факторов. Разнообразный и богатый опыт говорит нам, что высокотехнологичная концепция общественного уклада влечет за собой процесс внедрения и модернизации модели развития. Безусловно, внедрение современных методик однозначно фиксирует необходимость новых предложений. С учётом сложившейся международной обстановки, граница обучения кадров способствует подготовке и реализации распределения внутренних резервов и ресурсов. Но глубокий уровень погружения требует анализа распределения внутренних резервов и ресурсов.', 1253, 1644405577, ''),
                                                                               (11, 'В своём стремлении улучшить пользовательский опыт мы упускаем, что действия представителей оппозиции объявлены нарушающими общечеловеческие нормы этики и морали. Как уже неоднократно упомянуто, многие известные личности, вне зависимости от их уровня, должны быть обнародованы. Значимость этих проблем настолько очевидна, что внедрение современных методик способствует повышению качества форм воздействия. Для современного мира высокотехнологичная концепция общественного уклада обеспечивает актуальность распределения внутренних резервов и ресурсов. Но реплицированные с зарубежных источников, современные исследования, превозмогая сложившуюся непростую экономическую ситуацию, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.', 1253, 1644405589, ''),
                                                                               (14, 'Принимая во внимание показатели успешности, новая модель организационной деятельности предполагает независимые способы реализации инновационных методов управления процессами. Безусловно, постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовке и реализации анализа существующих паттернов поведения.\r\n\r\nСовременные технологии достигли такого уровня, что выбранный нами инновационный путь создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса направлений прогрессивного развития. Имеется спорная точка зрения, гласящая примерно следующее: реплицированные с зарубежных источников, современные исследования освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Следует отметить, что постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость инновационных методов управления процессами. Кстати, элементы политического процесса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.\r\n\r\nЕсть над чем задуматься: реплицированные с зарубежных источников, современные исследования указаны как претенденты на роль ключевых факторов. А также активно развивающиеся страны третьего мира, превозмогая сложившуюся непростую экономическую ситуацию, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Также как социально-экономическое развитие, в своём классическом представлении, допускает внедрение направлений прогрессивного развития.', 1253, 1644722313, 'images/631384.jpeg'),
                                                                               (15, 'Также как перспективное планирование создаёт предпосылки для глубокомысленных рассуждений. Разнообразный и богатый опыт говорит нам, что экономическая повестка сегодняшнего дня требует от нас анализа приоритизации разума над эмоциями. Как уже неоднократно упомянуто, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, обнародованы. Приятно, граждане, наблюдать, как непосредственные участники технического прогресса объединены в целые кластеры себе подобных. Внезапно, непосредственные участники технического прогресса, инициированные исключительно синтетически, функционально разнесены на независимые элементы. Учитывая ключевые сценарии поведения, семантический разбор внешних противодействий выявляет срочную потребность вывода текущих активов.', 1255, 1644722364, '');

-- Дамп структуры для таблица php-mvc-db.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
                                       `id` int unsigned NOT NULL AUTO_INCREMENT,
                                       `email` varchar(255) NOT NULL,
                                       `password` varchar(255) NOT NULL,
                                       `name` varchar(255) NOT NULL,
                                       `created_at` int NOT NULL,
                                       PRIMARY KEY (`id`),
                                       UNIQUE KEY `unique-email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=1256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Дамп данных таблицы php-mvc-db.users: ~6 rows (приблизительно)
DELETE FROM `users`;
INSERT INTO `users` (`id`, `email`, `password`, `name`, `created_at`) VALUES
                                                                          (1, 'admin@admin.com', '1234', 'Администратор', 151901),
                                                                          (1246, '4321', '1234', '4312', 1644340850),
                                                                          (1248, '1234', '1234', '1234', 1644359100),
                                                                          (1249, 'test@test.com', '1234', 'test', 1644360067),
                                                                          (1250, 'email@email.com', 'qwer', 'Тестовый Пользователь', 1644384548),
                                                                          (1253, '1234@1234', '1234', 'Дядя Бафомет', 1644405074),
                                                                          (1255, 'fdsa@fdsa', '1234', 'Сын Маминой Подруги', 1644722355);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
